<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #12ee12;
}
</style>
<body bgcolor="black">
    <br><div class="dropdown">
        <button class="dropbtn"> การบ้าน </button>
    <div class="dropdown-content">
        <a href="about me.html" target="noA" >ข้อมูลของฉัน</a><br>
        <a href="HomePage.html" target="noA" >หน้าHomepape </a><br>
        <a href="WedPage.html" target="noA" >ประเพณี</a><br>
        <a href="table.html" target="noA" >ตาราง</a></li><br>
    </div>
    </div><br>
<br><div class="dropdown">
    <button class="dropbtn">งานทำในคาบ</button>
<div class="dropdown-content">
    <a href="test/aboutme.html" target="noA" >ข้อมูลของฉัน</a><br>
        <a href="HomePage.html" target="noA" >หน้าHomepape </a><br>
        <a href="WedPage.html" target="noA" >ประเพณี</a><br>
        <a href="test/TestTable.html" target="noA" >ตาราง</a></li><br>
    </div>
    </div><br>
    <br><div class="dropdown">
        <button class="dropbtn">งาน Javascript</button>
    <div class="dropdown-content">
        <a href="js/สอบในคาบ(มี Function).html" target="noA" >สอบในคาบ 1</a><br>
            <a href="js/สอบในคาบ(ไม่มี Function).html" target="noA" >สอบในคาบ 2 </a><br>
        </div><br>
 

</body>
</html>