<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/Team.css">
  <style>
    .btn{
      margin: 50px;
      top: 100px;
      color: rgb(5, 5, 5);
      font-size: 20px;
      padding: 10px;
      width: 150px;
      height: 50px;
      background-color: rgb(236, 134, 24);
      cursor: pointer;
    }
    #h1A{
        font-size: 50px
        }
    .out{
            position: relative;
        }
    .in{
            position: absolute;
            border: 1px solid rgb(43, 21, 236)8, 38);
            display: none;
            border: none;
            left: 190px;
            
        }
    .out:hover .in{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="black" text="green"> <font face="FC Lamoon"> 
    <div class="out">  
        <center><button class="btn"> <a href="about me.html" target="frameA">Welcome</a> </button></center>
        
        <div class="in">
            <h4 id="h1A"> Welcome Wed Ittikorn Protisan </h4>
            <img src="img/2468.jpg" height="150px">
        </div>
    </div> 
</body>
</html>