<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            margin: 5px;
            border-radius: 20px;
            width: 30%;
            color: rgb(8, 8, 8);
        }
        ol{
            list-style-position: outside;
            padding-left: 20px;

        }
        ul li{
            list-style-type: upper-alpha;
            
            margin: 5px;
            border-radius: 10px;
            border :5px solid rgb(243, 34, 243);
        }
        a:link, a:visited{
            text-decoration: none;
            color: rgb(13, 10, 216);
            background-color:rgb(233, 129, 10);
        }
        a:hover{
            background-color:rgb(219, 58, 9);
            text-decoration: none;
            color: rgb(0, 0, 0);
            
        }
    </style>
</head>
<body>
    <h1>ทดสอบการสร้างเว็บ</h1>
     <ul>
        <li>ฉันรักเขา</li>
        <li>ฉันรักเขา</li>
        <li>ฉันรักเขา</li>

     </ul>
     <ul>
        <li>ฉันรักเขา</li>
        <li>ฉันรักเขา</li>
        <li>ฉันรักเขา</li>

     </ul>
     <ol>
        <li>ฉันรักเขา</li>
        <li>ฉันรักเขา</li>
        <li>ฉันรักเขา</li>

     </ol>
     <ul>
            <a href="#"><li>ฉันรักเขา   kkkkkkkkkkkkkkk</li></a>
            <a href="#"><li>ฉันรักเขา   kkkkkkkkkkkkkkk</li></a>
            <a href="#"><li>ฉันรักเขา   kkkkkkkkkkkkkkk</li></a>
    
         </ul>
 




</body>
</html>