<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/Team.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ Position</title>
    <style>
        .header{
            border: 1px solid blue;
            width: 70%;
            height: 50px;
        }
        .content{
            position: relative;
            border: 1px solid red;
            width: 70%;
            height: 400px;
        }
        .left{
            border: 1px solid green;
            width: 33%; 
            height:400px;
            position: relative;
            float: left;
        }
        .center{
            border: 1px solid blue;
            width: 33%;
            height: 400px;
            position: relative;
            float: left;
        }
        .right{
            border: 1px solid green;
            width: 32%; 
            height:400px;
            position: relative;
            float: left;
             
        }
        .footer{
            border: 1px solid blue;
            width: 70%;
            height: 50px;
        }

    </style>
</head>
<body>
    <font face="FC Lamoon">
   <center><h1>ทดสอบ css Position</h1></center>
<center>
    <div class="header">
        
    </div>
    <div class="content">
        <div class="left"></div>    
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</center>
</font>
</body>
</html>