<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="css/Team.css">
    <title>Hay Guy</title>
    <style>
        div{
            border: 3px solid #FF8C0A;
            position:relative;
            border-radius: 15px;
        }
        #div1{
            height: 670px;
            border:#FF8C0A 3px solid;
            border:none;
        }
        #div2{
            height: 620px;
            width: 500px;
            margin: 20px;
            display: inline-block;
            border: none;
        }
        #div3{
            height: 200px;
            width: 400px;
            left: 8%;
            top: 10px
        }
        #div4{
            height: 370px;
            width: 400px;
            left: 8%;
            top: 5px;
            margin-top: 30px;
        }
        #div5{
            float: right;
            height: 620px;
            width: 900px;
            margin: 20px;  
            border: none;
        }
        #div6{
            height: 400px;
            width: 850px;
            left: 2%;
            top: 10px;
            display: inline-block;
        }
        #div7{
            height: 170px;
            width: 850px;
            left: 2%;
            top: 10px;
            margin-top: 20px;
        }

        
    </style>
</head>
<body>
        <font face="FC Lamoon">     
    <center><h1>ทอสอบ CSSPosition</h1></center>
    <div id="div1">
        <div id="div2">
            <div id="div3"></div>  
            <div id="div4"></div>
         </div>
         <div id="div5">
             <div id="div6"></div>
             <div id="div7"></div>
         </div>   
    </div>
      
</body>
</html>