<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ table</title>
    <style>
        table{
            background-color: rgb(255, 255, 255);
    
        }
        table,td{
            
            width: 50%;
            height: 20%;
        }
        td{
           border-bottom: 2px solid rgb(255, 0, 0);
           text-align: center;
        }
        th{
            border-bottom: 5px double rgb(255, 0, 0);
        }
        th:hover{
            background-color:#FF8C0A;
        }
        tr:nth-child(odd){
            background-color:rgb(24, 221, 17);

        }
        td:hover{
            background-color:#FF8C0A;
        }

    </style>
</head>
<body>
    <center>
    <h1>ทดสอบ Table </h1>
    <table>
        <tr><th>  สมองเพชร  </th><th>  สมองเพชร  </th>       </tr>
        <tr><td>  สมองเพชร  </td><td>  สมองเพชร  </td>       </tr>
        <tr><td>  สมองเพชร  </td><td>  สมองเพชร  </td>       </tr>
        <tr><td>  สมองเพชร  </td><td>  สมองเพชร  </td>       </tr>
        <tr><td>  สมองเพชร  </td><td>  สมองเพชร  </td>       </tr>
        <tr><td>  สมองเพชร  </td><td>  สมองเพชร  </td>       </tr>
        <tr><td>  สมองเพชร  </td><td>  สมองเพชร  </td>       </tr>


    </table>
    </center>
</body>
</html>