<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            border-style: inset;
            border-width: 10px;
            border-color: rebeccapurple;
            border-radius:20px 20px 0px 0px;
            background-color: rgb(143, 90, 192);
            padding-left:60px;
        }
        #pre1 {
            border-bottom-style: inset;
            border-color: rgb(243, 11, 11);
            background-color: rgb(123, 81, 163);
        }
        #pre2 {
            border-style:outset;
            border-width: 10px;
            border-color: rebeccapurple;
            background-color:rgb(137, 92, 179);
            border-radius: 10px;
        }
        p {
            border-style: dotted;
            border-width: 10px;
            border-color: rebeccapurple;
        }
        #h2a {
            border-style: groove;
            border-width: 10px;
            border-color:blueviolet;
            border-radius: 8px;
        }
        #h2b {
            border: 10px double blueviolet;
            border-radius:10px 10px 0px 0px;
            padding-left: 90px ;
            padding:20px;
            background-color:rgb(194, 149, 233);
        }
        #h2c {
            border: 15px groove blueviolet;
            border-radius: 8px;
            border-color:rgb(120, 42, 192);
        }
        #idv1 {
            border:1px solid blueviolet;
            padding:10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ border</title>
</head>
<body>
    <h1>ทดสอบเส้นขอบ</h1>
    <h1>ทดสอบเส้นขอบ2</h1>
    <p>
        text text text text
        text text text text
        text text text text
        text text text text
    </p>
    <pre id=pre1>
        text text text text
        text text text text
        text text text text
        text text text text
    </pre>

    <pre id=pre2>
            text text text text
            text text text text
            text text text text
            text text text text
        </pre>
    <h2 id=h2a>
            hothead hothead hothead </h2>

    <h2 id=h2b>
            hothead hothead hothead </h2>

    <h2 id=h2c>
            hothead hothead hothead </h2>
    <idv id=idv1>
            hothead hothead hothead
            hothead hothead hothead
        </idv>
   
</body>
</html>