<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/Team.css">
  <style>
    .btn{
      margin: 50px;
      top: 100px;
      color: rgb(5, 5, 5);
      font-size: 20px;
      padding: 10px;
      width: 150px;
      height: 50px;
      background-color: rgb(236, 134, 24);
      cursor: pointer;
    }
    #h1A{
        font-size: 100px
        }
    .out{
            position: relative;
        }
    .in{
            position: absolute;
            border: 1px solid whitesmoke;
            display: none;
            border: none;
            left: 490px;
            
        }
    .out:hover .in{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body> <font face="FC Lamoon"> 
    <div class="out">  
        <center><button class="btn">กะลองเบิ่ง</button></center>
        
        <div class="in">
            <h1 id="h1A">แฮร่ๆๆๆ</h1>
            <img src="images/hi1.gif" height="150px">
        </div>
    </div> 
</body>
</html>